# JCSZR3-Gumisie

./: Grafik.sln
Grafik/: Banner.cs  Grafik_Console.csproj  Login.cs  Menu.cs  Program.cs
Grafik.Logic/: AbsenceRequestClass.cs  Class1.cs  DayType.cs  Employee.cs  Grafik_Logic.csproj  JSONHelper.cs  SearchingTimesheet.cs  Shift.cs  ShiftChecker.cs  Timesheet.cs  TimesheetHelper.cs  TimesheetHistory.cs
Grafik.Logic/JSON Files/: AbsenceRequests.json  Employees.json  Timesheet.json
Grafik_Web/: Grafik_Web.csproj  Program.cs  Startup.cs
Grafik_Web/Controllers/: AbsenceRequestController.cs  CalendarController.cs  HomeController.cs  TimesheetsController.cs
Grafik_Web/Models/: AbsenceRequest.cs  AbsenceRequests.cs  AbsencesModel.cs  ErrorViewModel.cs  TimeSheetViewModel.cs
Grafik_Web/Properties/: launchSettings.json
Grafik_Web/Views/: _ViewImports.cshtml
Grafik_Web/Views/AbsenceRequest/: SubmitNewAbsenceRequest.cshtml  ViewMyAbsenceRequests.cshtml  ViewMyAbsences.cshtml
Grafik_Web/Views/Calendar/: Index.cshtml
Grafik_Web/Views/Home/: SubmitNewAbsenceRequest.cshtml
Grafik_Web/Views/Shared/: _Layout.cshtml
Grafik_Web/Views/Timesheets/: Index.cshtml
Grafik_Web/wwwroot/css/: StyleSheet.css  site.css
Grafik_Web/wwwroot/js/: site.js
